# My_chat

./: gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: date_appear.xml  date_slide_down.xml  icon_fade_in.xml  icon_fade_out.xml  item_click_release.xml  item_click_scale.xml  msg_delete_out.xml  msg_in_left.xml  msg_in_right.xml  msg_receive_elegant.xml  msg_receive_smooth.xml  msg_send_elegant.xml  msg_send_smooth.xml  notification_slide_down.xml  notification_slide_up.xml  photo_load_in.xml  search_slide_down.xml  search_slide_up.xml  send_button_in.xml  send_button_out.xml  shimmer.xml
app/src/main/res/drawable/: bg_attach_icon.xml  bg_avatar_circle.xml  bg_avatar_circle_story.xml  bg_bottom_sheet.xml  bg_btn_dark.xml  bg_btn_pink.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_call_btn.xml  bg_call_end.xml  bg_card.xml  bg_chat_gradient.xml  bg_checkbox_circle.xml  bg_circle_icon.xml  bg_clear_btn.xml  bg_context_bar.xml  bg_context_menu.xml  bg_date_pill.xml  bg_delete_btn.xml  bg_dropdown_menu.xml  bg_fav_item.xml  bg_filter_active.xml  bg_filter_inactive.xml  bg_input.xml  bg_menu_create.xml  bg_msg_in.xml  bg_msg_out.xml  bg_offline_dot.xml  bg_online_dot.xml  bg_oval_button.xml  bg_reactions_panel.xml  bg_remove_btn.xml  bg_search_field.xml  bg_search_input.xml  bg_select_action.xml  bg_send_btn.xml  bg_status_edit.xml  bg_story_add.xml  bg_story_ring_seen.xml  bg_story_ring_unseen.xml  (+68 more)
app/src/main/res/layout/: activity_call.xml  activity_favorites.xml  activity_gallery.xml  activity_main.xml  activity_maps.xml  (+27 more)
(+26 files in other folders)
