<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feder_nav"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.mychat.app.fragments.ChatListFragment"
        android:label="Chats" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mychat.app.fragments.ProfileFragment"
        android:label="Profile" />
</navigation>
