<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feder"
        android:textSize="42sp"
        android:textColor="#ffd9e0"
        android:textStyle="bold"/>

    <!-- Аватарка -->
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="#e5e2e1"
            android:textStyle="bold"
            android:background="@drawable/avatar_circle"
            android:text="Р"/>
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/online_dot"/>
    </FrameLayout>

    <!-- Имя -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Руслан Шереметев"
        android:textSize="20sp"
        android:textColor="#e5e2e1"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Username -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@ruslan"
        android:textSize="14sp"
        android:textColor="#d6c2c5"
        android:layout_marginTop="4dp"/>

</LinearLayout>
