<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voicePreview"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:visibility="gone">
    
    <ImageView
        android:id="@+id/voicePlayIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_play_small"
        android:tint="#ff5e8e" />
    
    <com.mychat.app.views.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />
    
    <TextView
        android:id="@+id/voiceDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:textSize="11sp" />
</LinearLayout>
